<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="InGameUI.uss" />
    <ui:VisualElement name="InGameUI" style="width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenuContainer" style="width: 100%; height: 90%; align-items: center; justify-content: center;">
            <ui:VisualElement name="MainMenuBackground" style="align-items: center; justify-content: space-around; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 50%; height: 50%;">
                <ui:Label text="My cool new game" display-tooltip-when-elided="true" name="Titel" style="color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: bold;" />
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="main-menu-button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="ExitButton" class="MainMenuButton main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressBarContainer" style="width: 100%; height: 10%; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="ProgressBarEmpty" style="align-items: center; justify-content: flex-start; width: 85%; height: 50%; flex-direction: row; background-color: rgb(0, 0, 0);">
                <ui:VisualElement name="ProgressBarFull" style="width: 0; height: 100%; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(24, 178, 25);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
